onstart:
    shell("mail -s 'Workflow started' email_address < {log}")

onsuccess:
    shell("mail -s 'Workflow finished, no error' email_address < {log}")

onerror:
    shell("mail -s 'an error occurred' email_address < {log}")


rule all:
    input:
        # Tophat+Cufflinks workflow
        'assembly/comparison/all.stats',
        'diffexp/isoform_exp.diff',


include_prefix="rules"

include:
    include_prefix + "/functions.py"
include:
    include_prefix + "/tophat.rules"
include:
    include_prefix + "/cufflinks.rules"

